# EduFund_Backend

./: Dockerfile  README.md  buildspec.yml  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml  ci.yml
k8s/: frontend-deployment.yaml  mysql-deployment.yaml  springboot-deployment.yaml  springboot-service.yaml
src/main/java/com/bankingprojectnew/: BankingNewApplication.java
src/main/java/com/bankingprojectnew/Controller/: AccountController.java  AdminController.java  AuthController.java  BankingController.java  CustomerController.java  HomeController.java
src/main/java/com/bankingprojectnew/DTO/: AdminAccountDTO.java  AdminCustomerDTO.java  AdminTransactionDTO.java  CustomerLoginResponseDTO.java  CustomerResponseDTO.java  FindCustomer.java  LoginRequest.java  OtpTransactionRequest.java  OtpVerifyTransactionRequest.java  TransactionHistoryDTO.java  TransactionRequest.java
src/main/java/com/bankingprojectnew/Entity/: Account.java  Address.java  BankTransaction.java  BankTransactionType.java  Customer.java  OtpRecord.java
src/main/java/com/bankingprojectnew/Exception/: GlobalExceptionHandler.java
src/main/java/com/bankingprojectnew/Repository/: AccountRepository.java  BankTransactionRepository.java  CustomerRepository.java
src/main/java/com/bankingprojectnew/Service/: BankingService.java  JwtService.java  OtpService.java
src/main/java/com/bankingprojectnew/config/: JwtAuthFilter.java  MailConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/com/bankingprojectnew/util/: JwtUtil.java  Snippet.java
src/main/resources/: application.properties
src/test/java/com/bankingprojectnew/bankingNew/: BankingNewApplicationTests.java
