
#NEW
spring.application.name=bankingNew

# \u2705 MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/bankingdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# \u2705 Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kankipatiarya@gmail.com
spring.mail.password=qpks mqup udzi edls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true











#OLD
#spring.application.name=bankingNew
#
### H2 in-memory database config
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
#
## Hibernate & JPA config
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##
### Enable H2 console
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console

#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kankipatiarya@gmail.com
#spring.mail.password=qpks mqup udzi edls
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

